# CleanArchDemo

./: CleanArchDemo.sln  README.md
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch.Application/Services/: CourseService.cs
CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch.Data/: CleanArch.Data.csproj
CleanArch.Data/Context/: UniversityDBContext.cs
CleanArch.Data/Migrations/: 20191215075530_InitialMigration.Designer.cs  20191215075530_InitialMigration.cs  UniversityDBContextModelSnapshot.cs
CleanArch.Data/Repository/: CourseRepository.cs
CleanArch.IOC/: CleanArch.IOC.csproj  DependencyContainer.cs
CleanArchDemoMVC/: CleanArchDemoMVC.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchDemoMVC/Controllers/: CourseController.cs  HomeController.cs
CleanArchDemoMVC/Data/: ApplicationDbContext.cs
CleanArchDemoMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191215071423_InitialMigration.Designer.cs  20191215071423_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArchDemoMVC/Models/: ErrorViewModel.cs
CleanArchDemoMVC/Properties/: launchSettings.json
CleanArchDemoMVC/Views/: _ViewImports.cshtml
CleanArchDemoMVC/Views/Course/: Index.cshtml
CleanArchDemoMVC/Views/Shared/: _Layout.cshtml
CleanArchDemoMVC/wwwroot/css/: site.css
CleanArchDomain/Interfaces/: ICourseRepo.cs
CleanArchDomain/Models/: Course.cs
